# thy-code-case

./: .dockerignore  .gitignore  README.md  docker-compose.yml  java.md
.claude/: settings.local.json
api-requests/: auth.http
api-specification/: README.md  openapi.json  package-lock.json  package.json  shared.ts
backend/: README.md
backend/src/main/java/com/ehy/: FlightRoutesApplication.java
backend/src/main/java/com/ehy/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ehy/controller/: LocationController.java  RouteController.java  TransportationController.java
backend/src/main/java/com/ehy/dto/: ErrorResponse.java  RouteResponse.java  RouteSegmentResponse.java  TransportationRequest.java  TransportationResponse.java
backend/src/main/java/com/ehy/entity/: Location.java  Transportation.java  User.java
backend/src/main/java/com/ehy/enums/: UserRole.java
backend/src/main/java/com/ehy/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ehy/mapper/: LocationMapper.java
backend/src/main/java/com/ehy/repository/: LocationRepository.java
backend/src/main/java/com/ehy/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/ehy/service/: AuthService.java  LocationService.java  RouteService.java  TransportationService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ehy/validation/: OperatingDaysValidator.java
backend/src/main/resources/: application-local.yml
backend/src/test/resources/: application.yml
ehy-flight-routes-backend/: .dockerignore  Dockerfile  README.md  pom.xml
ehy-flight-routes-backend/src/main/java/com/ehy/config/: RedisConfig.java  SecurityConfig.java
ehy-flight-routes-backend/src/main/java/com/ehy/controller/: AuthController.java  LocationController.java
ehy-flight-routes-backend/src/main/java/com/ehy/dto/: LocationRequest.java  LocationResponse.java  LoginRequest.java  LoginResponse.java
ehy-flight-routes-backend/src/main/java/com/ehy/enums/: TransportationType.java
ehy-flight-routes-backend/src/main/java/com/ehy/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
ehy-flight-routes-backend/src/main/java/com/ehy/mapper/: LocationMapper.java  TransportationMapper.java
ehy-flight-routes-backend/src/main/java/com/ehy/repository/: TransportationRepository.java  UserRepository.java
ehy-flight-routes-backend/src/main/java/com/ehy/security/: JwtProvider.java
ehy-flight-routes-backend/src/main/java/com/ehy/service/: RouteService.java
ehy-flight-routes-backend/src/main/java/com/ehy/validation/: ValidOperatingDays.java
ehy-flight-routes-backend/src/main/resources/: application-local.yml  application-production.yml  application.yml
ehy-flight-routes-backend/src/main/resources/db/changelog/: db.changelog-master.xml
ehy-flight-routes-backend/src/main/resources/db/changelog/changes/: v1.0.0-seed-data.xml  v1.1.0-add-audit-fields.xml  v1.2.0-operating-days-to-string.xml
ehy-flight-routes-backend/src/test/java/com/ehy/controller/: AuthControllerTest.java  RouteControllerTest.java
ehy-flight-routes-backend/src/test/java/com/ehy/repository/: LocationRepositoryTest.java  TransportationRepositoryTest.java
ehy-flight-routes-backend/src/test/java/com/ehy/service/: AuthServiceTest.java  LocationServiceTest.java  TransportationServiceTest.java  UserDetailsServiceImplTest.java
ehy-flight-routes-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
ehy-flight-routes-frontend/src/components/common/: EmptyState.tsx  ErrorMessage.tsx  Modal.tsx  PageHeader.tsx
ehy-flight-routes-frontend/src/components/common/__tests__/: LoadingSpinner.test.tsx
ehy-flight-routes-frontend/src/components/layout/: AppLayout.tsx  Header.tsx
ehy-flight-routes-frontend/src/components/layout/__tests__/: AdminRoute.test.tsx  Header.test.tsx  ProtectedRoute.test.tsx
ehy-flight-routes-frontend/src/components/locations/: LocationRow.tsx
ehy-flight-routes-frontend/src/components/routes/: RouteCard.tsx  RouteResults.tsx  RouteSearchForm.tsx
ehy-flight-routes-frontend/src/contexts/: AuthContext.tsx
ehy-flight-routes-frontend/src/contexts/__tests__/: AuthContext.test.tsx
ehy-flight-routes-frontend/src/pages/: LocationsPage.tsx  RoutesPage.tsx  TransportationsPage.tsx
ehy-flight-routes-frontend/src/pages/__tests__/: LoginPage.test.tsx
ehy-flight-routes-frontend/src/types/: index.ts
ehy-flight-routes-frontend/src/utils/: index.ts
ehy-flight-routes-frontend/src/utils/__tests__/: index.test.ts
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/common/: DataTable.tsx  ErrorBoundary.tsx  ErrorBoundaryWrapper.tsx  LoadingSpinner.tsx  TableActions.tsx
frontend/src/components/common/__tests__/: ErrorMessage.test.tsx
frontend/src/components/layout/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/components/layout/__tests__/: AdminRoute.test.tsx  Header.test.tsx  ProtectedRoute.test.tsx
frontend/src/components/locations/: LocationForm.tsx  LocationRow.tsx  LocationsTable.tsx
frontend/src/components/routes/: RouteCard.tsx  RouteSearchForm.tsx  RouteSegment.tsx
frontend/src/components/transportations/: TransportationForm.tsx  TransportationRow.tsx  TransportationsTable.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/contexts/__tests__/: AuthContext.test.tsx
frontend/src/hooks/: index.ts  useEntityCRUD.ts  useRouteSearch.ts
frontend/src/pages/: LocationsPage.tsx  LoginPage.tsx  RoutesPage.tsx  TransportationsPage.tsx
frontend/src/pages/__tests__/: LoginPage.test.tsx
frontend/src/services/: api.ts
frontend/src/test/: setup.ts  testUtils.ts
frontend/src/types/: api.ts
frontend/src/utils/: tokenUtils.ts
frontend/src/utils/__tests__/: tokenUtils.test.ts
tmp/: CODE_REVIEW_REPORT.md  Claude.MD  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY_backend.md  PROJECT_SUMMARY.md
(+7 files in other folders)
