### Environment
@host = http://localhost:8080

### Login as admin
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### Login as agency
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "agency",
  "password": "agency123"
}

### Notes
# - If you are running via docker-compose, backend is also on port 8080 on localhost by default.
# - Change the host variable at the top if your backend runs on a different host/port.
# - In IntelliJ IDEA, place the caret on a request and click the gutter run icon to execute.


